{
  "name": "purs-to-md",
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "author": "Michael Bock",
  "bin": {
    "purs-to-md": "bin/purs-to-md.js"
  },
  "files": [
    "dist",
    "bin"
  ]
}
